.fourth-page {
  height: 100vh;
  overflow: hidden;

  .experiments--container {
    margin-top: 100px;

    .experiments--heading {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 50px;
      text-align: center;
    }
    .card-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 100px;
      padding: 0 150px;

      .experiments--card {
        width: 100%;
        height: 400px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
          flex-shrink: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: blur(20px);
          transition: 0.5s;
        }

        img:hover {
          filter: blur(0);
        }
      }

      .card-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .card-2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .card-3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .card-4 {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
}
